HowItSounds/MainPage.xaml

<Page
    x:Class="HowItSounds.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HowItSounds"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HowItSounds.Assets.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.TopAppBar>
            <CommandBar x:Name="TopCommandBar" VerticalContentAlignment="Center" PointerEntered="AppBarPointer_Entered" PointerExited="AppBarPointer_Exited">
                    <CommandBar.Content>
                        <TextBlock 
                        x:Name="TopTitleTextBlock"
                        x:Uid="TopTitleTextBlock"
                        Text="How it sounds?"
                        FontFamily="Arial"
                        FontSize="16"
                        Margin="5,5,0,0"
                        />
                    </CommandBar.Content>
                    <AppBarButton Icon="Globe" Label="All" x:Uid="TopAppBarButtonAll" Click="AppBarButtonAll_Click" />
                    <AppBarButton Icon="List" Label="Categories" x:Uid="TopAppBarButtonCategories">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Category 1" Click="MenuFlyoutItem_Click" Tag="1" x:Uid="TopAppBarMenuFlyoutCategory1"/>
                                <MenuFlyoutItem Text="Category 2" Click="MenuFlyoutItem_Click" Tag="2" x:Uid="TopAppBarMenuFlyoutCategory2"/>
                                <MenuFlyoutItem Text="Category 3" Click="MenuFlyoutItem_Click" Tag="3" x:Uid="TopAppBarMenuFlyoutCategory3"/>
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton x:Name="TopAppBarButtonShare" Label="Share" Icon ="Sync" x:Uid="TopAppBarButtonShare" Click="AppBarButtonShare_Click" Tag=""/>
                    <AppBarSeparator/>
                </CommandBar>
            </Page.TopAppBar>

        <Page.BottomAppBar>
            <CommandBar x:Name="BottomCommandBar" VerticalContentAlignment="Center" PointerEntered="AppBarPointer_Entered" PointerExited="AppBarPointer_Exited">
                <CommandBar.Content>
                    <TextBlock x:Name="BottomTitleTextBlock" 
                                   x:Uid="BottomTitleTextBlock" 
                                   Text="How it sounds?" 
                                   FontFamily="Arial" 
                                   FontSize="16" 
                                   Margin="5,5,0,0" />
                </CommandBar.Content>
                <AppBarButton Icon="Globe" Label="All" x:Uid="BottomAppBarButtonAll" Click="AppBarButtonAll_Click" />
                <AppBarButton Icon="List" Label="Categories" x:Uid="BottomAppBarButtonCategories">
                    <AppBarButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Category 1" Click="MenuFlyoutItem_Click" Tag="1" x:Uid="BottomAppBarMenuFlyoutCategory1"/>
                            <MenuFlyoutItem Text="Category 2" Click="MenuFlyoutItem_Click" Tag="2" x:Uid="BottomAppBarMenuFlyoutCategory2"/>
                            <MenuFlyoutItem Text="Category 3" Click="MenuFlyoutItem_Click" Tag="3" x:Uid="BottomAppBarMenuFlyoutCategory3"/>
                    </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="BottomAppBarButtonShare" Label="Share"  Icon="Sync" x:Uid="BottomAppBarButtonShare" Click="AppBarButtonShare_Click" Tag="" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Visible" />
                        <Setter Target="MyGridView.Margin" Value="12,0,12,0" />
                        <Setter Target="BottomTitleTextBlock.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="MyGridView.Margin" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.Visibility" Value="Visible" />
                        <Setter Target="BottomCommandBar.Visibility" Value="Collapsed" />
                        <Setter Target="MyGridView.Margin" Value="24,0,24,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <MediaElement x:Name="idMedia" AutoPlay="True" Grid.Row="0"/>

        <GridView x:Name="MyGridView"
                      Grid.Row="0" 
                      IsItemClickEnabled="True" 
                      ItemClick="MyGridView_ItemClick" 
                      SizeChanged="MyGridView_SizeChanged" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Auto"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      SelectionMode="Single">
            <GridView.Resources>
                <Storyboard x:Name="EnterStoryboard">
                    <FadeOutThemeAnimation TargetName="MyGridView" />
                </Storyboard>
                <Storyboard x:Name="ExitStoryboard">
                    <FadeInThemeAnimation TargetName="MyGridView" />
                </Storyboard>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Element">
                    <RelativePanel x:Name="idPanel">
                        <Image Source="{x:Bind CoverImage}"/>
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
